Initial sets: {92} {12} {166} {39} {85} {170} {142} {11} {179} {116}

Joined 92 with 116 (set 92 with set 116)
Sets are: {12} {166} {39} {85} {170} {142} {11} {179} {116, 92} 
Searching for 92 yielded 116.

Joined 12 with 179 (set 12 with set 179)
Sets are: {166} {39} {85} {170} {142} {11} {179, 12} {116, 92} 
Searching for 12 yielded 179.

Joined 166 with 11 (set 166 with set 11)
Sets are: {39} {85} {170} {142} {11, 166} {179, 12} {116, 92} 
Searching for 166 yielded 11.

Joined 39 with 142 (set 39 with set 142)
Sets are: {85} {170} {142, 39} {11, 166} {179, 12} {116, 92} 
Searching for 39 yielded 142.

Joined 85 with 170 (set 85 with set 170)
Sets are: {170, 85} {142, 39} {11, 166} {179, 12} {116, 92} 
Searching for 85 yielded 170.

Joined 12 with 39 (set 179 with set 142)
Sets are: {170, 85} {142, 12, 179, 39} {11, 166} {116, 92} 
Searching for 12 yielded 142.

Joined 166 with 142 (set 11 with set 142)
Sets are: {170, 85} {142, 166, 11, 12, 179, 39} {116, 92} 
Searching for 166 yielded 142.

Joined 39 with 92 (set 142 with set 116)
Sets are: {170, 85} {142, 92, 116, 166, 11, 12, 179, 39} 
Searching for 39 yielded 142.

Joined 85 with 39 (set 170 with set 142)
Sets are: {142, 85, 170, 92, 116, 166, 11, 12, 179, 39} 
Searching for 85 yielded 142.
