Initial sets: {19} {96} {165} {155} {157} {31} {116} {72} {91} {64}

Joined 19 with 64 (set 19 with set 64)
Sets are: {96} {165} {155} {157} {31} {116} {72} {91} {64, 19} 
Searching for 19 yielded 64.

Joined 96 with 91 (set 96 with set 91)
Sets are: {165} {155} {157} {31} {116} {72} {91, 96} {64, 19} 
Searching for 96 yielded 91.

Joined 165 with 72 (set 165 with set 72)
Sets are: {155} {157} {31} {116} {72, 165} {91, 96} {64, 19} 
Searching for 165 yielded 72.

Joined 155 with 116 (set 155 with set 116)
Sets are: {157} {31} {116, 155} {72, 165} {91, 96} {64, 19} 
Searching for 155 yielded 116.

Joined 157 with 31 (set 157 with set 31)
Sets are: {31, 157} {116, 155} {72, 165} {91, 96} {64, 19} 
Searching for 157 yielded 31.

Joined 96 with 155 (set 91 with set 116)
Sets are: {31, 157} {116, 96, 91, 155} {72, 165} {64, 19} 
Searching for 96 yielded 116.

Joined 165 with 116 (set 72 with set 116)
Sets are: {31, 157} {116, 165, 72, 96, 91, 155} {64, 19} 
Searching for 165 yielded 116.

Joined 155 with 19 (set 116 with set 64)
Sets are: {31, 157} {116, 19, 64, 165, 72, 96, 91, 155} 
Searching for 155 yielded 116.

Joined 157 with 155 (set 31 with set 116)
Sets are: {116, 157, 31, 19, 64, 165, 72, 96, 91, 155} 
Searching for 157 yielded 116.


MST edges are: [0,1] [3,5] [1,4] [7,8] [5,7] [6,8] [0,2] [2,3] 
