parent array representation:
1[2] 2[7] 3[5] 4[2] 5[7] 6[7] 7[-1] 8[5] 9[2] 

multiway representation:
Node 7, children: 2 5 6
Node 2, children: 1 4 9
Node 1, leaf.
Node 4, leaf.
Node 9, leaf.
Node 5, children: 3 8
Node 3, leaf.
Node 8, leaf.
Node 6, leaf.

pretty print for multiway:
        /~6
                /~8
        /~5
                \_3
--[7
                /~9
                /~4
        \_2
                \_1

binary representation:
7
        2
                1
                4
                9
        5
                3
                8
        6
