g++     /home/ubuntu/workspace/AF/lab6-OrdStBST.cpp  -lcrypt -lcs50 -lm -o /home/ubuntu/workspace/AF/lab6-OrdStBST
Whole tree: 
                              11[2]

                                             10[1]

               9[5]

                              8[2]

                                             7[1]

6[11]

                              5[2]

                                             4[1]

               3[5]

                                             2[1]

                              1[2]

Randomly selected node and subtree:
               2[1]

1[2]
-----------
Randomly deleted node, whole tree:
                              11[1]

               10[4]

                              8[2]

                                             7[1]

6[10]

                              5[2]

                                             4[1]

               3[5]

                                             2[1]

                              1[2]
